{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "module": "module",
  "scripts": {
    "build": "rimraf dist && npx tsc && cpx \"DB/Connection/data/**/*\" dist/DB/data",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && concurrently \" npx tsc -w\" \" nodemon --exec  ts-node src/index.ts  \"",
    "seed": "ts-node  DB/Connection/Dynamodb.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.726.1",
    "@clerk/express": "^1.3.47",
    "@types/multer": "^1.4.12",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dynamoose": "^4.0.3",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "pluralize": "^8.0.0",
    "serverless-http": "^3.2.0",
    "stripe": "^17.7.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@types/pluralize": "^0.0.33",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "cpx": "^1.5.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
